# Docker and Docker Compose based environment for Drupal.
# See https://github.com/blinkreaction/drude for more information and documentation.

version: "2"

services:
  # Web node
  web:
    extends:
      file: .drude/drude-services.yml
      service: web
    environment:
      - VIRTUAL_HOST=tetragon.drude

  # CLI node
  cli:
    extends:
      file: .drude/drude-services.yml
      service: cli

  # DB node
  db:
    extends:
      file: .drude/drude-services.yml
      service: db
